<!DOCTYPE html>
<html>
<head> 
<title> Fam </title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
	background-image: url("22.png");
	background-size: 60%;
	background-attachement: fixed;
	background-repeat: no-repeat;
	background-color: black;
	
	}
.let {
	 position: absolute;
    left: 40.5%;
	top: 7%;
    background-color: none;
    color: black;
	font-size: 40px;
	font-family: cursive;
	z-index: 5;
	text-decoration: underline;
	
	}
	
	.let1 {
	 position: absolute;
    left: 44%;
	top: 7%;
    background-color: none;
    color: black;
	font-size: 40px;
	font-family: cursive;
	z-index: 5;
	text-decoration: underline;
	opacity: .3;
	
	}
	
	
		.let2 {
	 position: absolute;
    left: 40%;
	top: 4%;
    background-color: none;
    color: black;
	font-size: 30px;
	font-family: cursive;
	z-index: 5;
	text-decoration: line-through;
	}
	
	.let3 {
	 position: absolute;
    left: 51%;
	top: 82%;
    background-color: none;
    color: black;
	font-size: 30px;
	font-family: cursive;
	z-index: 5;
	text-decoration: line-through;
}
 .img00{
	position: absolute;
	float: left;
	height: 190px;
	width: 190px;
	top: 12%;
	left: 7%;
	transform: rotate(30deg);
	filter: grayscale(100%);
	
}

	
	
 .img01{
	position: absolute;
	float: left;
	height: 197px;
	width: 198px;
	top: 12%;
	left: 6.8%;
	transform: rotate(30deg);
}

.img02{
	position: absolute;
	float: left;
	height: 190px;
	width: 150px;
	top: 40%;
	left: 7%;
	transform: rotate(320deg);
	filter: grayscale(100%);
}

.img03{
	position: absolute;
	float: left;
	height: 200px;
	width: 170px;
	top: 57%;
	left: 15%;
	transform: rotate(30deg);
	filter: grayscale(100%);
}

.img04{
	position: absolute;
	float: left;
	height: 203px;
	width: 177px;
	top: 57%;
	left: 15%;
	transform: rotate(30deg);
	filter: grayscale(70%);
}

.img05{
	position: absolute;
	float: left;
	height: 203px;
	width: 250px;
	top: 40%;
	left: 36%;
	filter: grayscale(50%);
}

.img06{
	position: absolute;
	float: left;
	height: 262px;
	width: 370px;
	top: 36%;
	left: 32.1%;
	filter: grayscale(100%);
}

.let4 {
	 position: absolute;
    left: 33%;
	top: 73%;
    background-color: none;
    color: black;
	font-size: 35px;
	font-family: cursive;
	z-index: 5;
	text-decoration: none;
}

.let5 {
	 position: absolute;
    left: 60%;
	top: 20%;
    background-color: none;
    color: white;
	font-size: 40px;
	font-family: cursive;
	z-index: 5;
	text-decoration: none;
}

.let6 {
	 position: absolute;
    left: 2%;
	top: 79%;
    background-color: none;
    color: black;
	font-size: 30px;
	font-family: cursive;
	z-index: 5;
	text-decoration: none;
}

.let8 {
	 position: absolute;
    left: 20%;
	top: 30%;
    background-color: none;
    color: black;
	font-size: 25px;
	font-family: cursive;
	z-index: 5;
	text-decoration: none;
	transform: rotate(30deg);
	transition: transform 2s;
}
.let8:hover {
	transform: scale(1.5);
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: right top;
	opacity: 5;
	
	}

.let9 {
	 position: absolute;
    left: 7%;
	top: 70%;
    background-color: none;
    color: black;
	font-size: 25px;
	font-family: cursive;
	z-index: 5;
	text-decoration: none;
	transform: rotate(280deg);
	transition: transform 2s;
}
.let9:hover {
	transform: scale(1.5);
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: right top;
	opacity: 5;
	
	}

.let10 {
	 position: absolute;
    left: 20%;
	top: 8%;
    background-color: none;
    color: black;
	font-size: 25px;
	font-family: cursive;
	z-index: 5;
	text-decoration: none;
	transform: rotate(120deg);
	transition: transform 2s;
}
.let10:hover {
	transform: scale(1.5);
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: right top;
	opacity: 5;
	
	}

.let11 {
	 position: absolute;
    left: 3%;
	top: 5%;
    background-color: none;
    color: black;
	font-size: 30px;
	font-family: cursive;
	z-index: 5;
	text-decoration: none;
	transform: rotate(200deg);
	transition: transform 2s;
}
.let11:hover {
	transform: scale(1.5);
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: right top;
	opacity: 5;
	
	}

.let12 {
	 position: absolute;
    left: 25%;
	top: 50%;
    background-color: none;
    color: black;
	font-size: 30px;
	font-family: cursive;
	z-index: 5;
	text-decoration: none;
	transform: rotate(80deg);
	transition: transform 2s;
}
.let12:hover {
	transform: scale(1.5);
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: right top;
	opacity: 5;
	
	}

.let13 {
	 position: absolute;
    left: 24%;
	top: 80%;
    background-color: none;
    color: black;
	font-size: 25px;
	font-family: cursive;
	z-index: 5;
	text-decoration: none;
	transform: rotate(30deg);
	transition: transform 2s;
}
.let13:hover {
	transform: scale(1.5);
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: right top;
	opacity: 5;
	
	}

.let14 {
	 position: absolute;
    left: 5%;
	top: 70%;
    background-color: none;
    color: black;
	font-size: 35px;
	font-family: cursive;
	z-index: 5;
	text-decoration: none;
	transform: rotate(0deg);
	transition: transform 2s;
}
.let14:hover {
	transform: scale(1.5);
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: right top;
	opacity: 5;
	
	}
.let15 {
	 position: absolute;
    left: 20%;
	top: 40%;
    background-color: none;
    color: black;
	font-size: 35px;
	font-family: cursive;
	z-index: 5;
	text-decoration: none;
	transform: rotate(0deg);
	transition: transform 2s;
}
.let15:hover {
	transform: scale(1.5);
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: right top;
	opacity: 5;
	
	}
	
.let16 {
	 position: absolute;
    left: 2%;
	top: 57%;
    background-color: none;
    color: black;
	font-size: 35px;
	font-family: cursive;
	z-index: 5;
	text-decoration: none;
	transform: rotate(200deg);
	transition: transform 2s;
}
.let16:hover {
	transform: scale(1.5);
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: right top;
	opacity: 5;
	
	}

	.let17 {
	 position: absolute;
    left: 13%;
	top: 81%;
    background-color: none;
    color: black;
	font-size: 30px;
	font-family: cursive;
	z-index: 5;
	text-decoration: none;
	transform: rotate(210deg);
	transition: transform 2s;
}
.let17:hover {
	transform: scale(1.5);
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: right top;
	opacity: 5;
	
	}


</style>

<div class="let">
	<h1> X </h1>
</div>

<div class="let1">
	<h1> I </h1>
</div>

<div class="let2">
	<h3> Chapter </h3>
</div>

<div class="let3">
	<i><h6> Day 290. </h6></i>
</div>

<img class="img00" src="vv1.jpg">
<img class="img01" src="08.png">
<img class="img02" src="mp.jpg">
<img class="img03" src="vv.jpg">
<img class="img04" src="08.png">
<img class="img05" src="07.jpg">
<img class="img06" src="09.png">

<div class="let4">
	<i><p1><q> Once upon a time </q></p1></i>
</div>

<div class="let5">
	<i><p1><q> From time to time;
	<br>and yet, to be continued...
	
	</q></p1></i></br>
</div>

<div class="let6">
	<i><a style="text-decoration:none;" href="project.html"><h1> <--- </h1></i></a> </style>
</div>
<div class="let8">
	<i><p> Value </p></i>
</div>

<div class="let9">
	<i><p> Courage </p></i>
</div>
<div class="let10">
	<i><p> Hope </p></i>
</div>
<div class="let11">
	<i><p> LOVE </p></i>
</div>

<div class="let12">
	<i><p> Life </p></i>
</div>
<div class="let13">
	<i><p> Dreams </p></i>
</div>
</body>
<div class="let14">
	<i><p> God </p></i>
</div>
<div class="let15">
	<i><p> Belief </p></i>
</div>

<div class="let16">
	<i><p> Respect </p></i>
</div>

<div class="let17">
	<i><p> Appreciate </p></i>
</div>
</body>


</html>
