<!DOCTYPE html>
<html>
<head> 
<title> University of the Cordilleras </title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
	background:  url("uc1.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: white;
	background-size: cover;
	padding: 1px;
	}

.txt {
    position: absolute;
    left: 15%;
	top: 125%;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
	font-size: 30px;
	font-family: cursive;
	z-index: 5;
	background-color: rgba(0, 255, 0, 0.8);
}

.txt1 {
    position: absolute;
    left: 15%;
	top: 145%;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
	font-size: 21px;
	font-family: cursive;
	z-index: 5;
	background-color: rgba(0, 255, 0, 0.2);
}

.img1 {
    position: absolute;
    left: 30%;
	top: 400%;
	width: 45%;
	z-index: 50;
	}
.txt2{
	position: absolute;
    left: 37%;
	top: 385%;
    color: green;
    padding-left: 50px;
    padding-right: 50px;
	font-size: 21px;
	font-family: cursive;
	z-index: 5;
	background-color: white;
}
.img2 {
    position: absolute;
	top: 620%;
	width: 100%;
	right: 5px;
	}
.txt11 {
    position: absolute;
    left: 0%;
	top: 1150%;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
	font-size: 20px;
	font-family: cursive;
	z-index: 5;
	background-color: rgba(0, 255, 0, 0.8);
}

.txt12 {
    position: absolute;
    left: 0%;
	top: 1400%;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
	font-size: 21px;
	font-family: cursive;
	z-index: 5;
	background-color: rgba(0, 255, 0, 0.2);
}
	
	
</style>
</head>
<body>

<video width="100%" controls>
  <source src="cc.mp4" type="video/mp4">
</video>

<div class="txt">
<h2>
The History of the University of the Cordilleras
 </h2>
</div>

<div class="txt1">
<p1>
Baguio Colleges, as the University of the Cordilleras was earlier known, <br>
pioneered in tertiary education in the mountain highlands of the Cordillera region amidst devastation in <br>
and around Baguio City after the Second World War. <br>
<br>
</br>
Despite a pessimistic outlook and the bleak prospects pervading the climate of any undertaking at that time,<br> 
Atty. Benjamin R. Salvosa envisioned Baguio City as a university town. With such vision,<br> 
he undauntedly pursued a noble mission by founding a college.<br> 
<br>
<img src="bc.jpg" width="40%" height="40%" align="left">
</br>
It was on June 19, 1946, coinciding with the birth anniversary of Dr. Jose P. Rizal, that a historic event<br> 
unfolded. Baguio Colleges was established initially offering courses in teacher training and liberal arts,<br> 
with the first batch of enrollees consisting of 156 students. Classes were first held in rented spaces at <br>
the Antipolo building, and later, at the Lopez and Lamping buildings along Session Road, the city's main <br>
thoroughfare.<br>
<br>
</br>
1966 became a turning point for Baguio Colleges as it was converted into an educational foundation. Since <br>
then, it has blazed new trails and has become more responsive to the needs of the time.<br>
<br>
</br>
The founder, Atty. Benjamin R. Salvosa sat as the Chairman of the Board of Trustees and held the reins of <br>
the presidency up to the early part of 1994<br>
<br>
</br>
Through the years, the University of the Cordilleras has grown bigger through the offering of additional<br>
courses and increasing student enrollment. It continues to grow even better with time, as evidenced by<br>
exemplary performance in various fields of discipline, with its graduates shining in national licensure<br>
examinations, and its alumni doing well in private employment, in the practice of their trade and profession,<br> 
and in public service.<br>
<br>
</br>
Today, the University of the Cordilleras caters to more than 15,000 students coming from the Cordillera<br>
Administrative Region (CAR), Regions I and II, as well as from neighboring provinces in Luzon. Course<br>
offerings range from graduate studies, law, arts and sciences, nursing, engineering and architecture,<br>
commerce and secretarial, teacher education, computer science, technical courses, elementary and high school.<br>
<br>
<embed src="ucnow.gif" width="40%" height="40%" align="right">
</br>
The University's College of Law is rated among the top law schools in the country, having graduated bar <br>
topnotchers as of year 2007. The Colleges of Engineering, Criminology, Information and Computer Science,<br> 
and Teacher Education have gained recognition as among the top colleges in the region and the country.<br>
The College of Nursing, although newly-opened, has already shown an optimistic outlook with its exceptional<br> 
performance in its first ever nursing board examinations.<br>

The future looks bright for the University of the Cordilleras, and we're glad to be blessed to serve these <br>
mountain highlands of the Philippines. Mabuhay!<br>
<br>
</br>
 </p1>
</div>
<img class="img1" src="BRS.jpg">

<div class="txt2">
<h1> Founder's Profile </h1>
<img class="img2" src="bs.jpg">

<div class="txt11">
<h1> College of Information Technology and Computer Science</p1>
</div>
<div class="txt12">
<p1> 
In 1986, the University of the Cordilleras, then known as the Baguio Colleges Foundation, became the first institution<br>
 in Baguio City to offer a four-year course in Computer Science. Under the umbrella of the Arts and Sciences, this new <br>
 division started with barely 100 students, 4 faculty members, and one course offering: Bachelor of Science in Information <br>
 and Computer Science.<br>
<br>
</br>
With its transition from a division to a separate college in June 1995, the College grew to more than 1,200 students <br>
and 34 faculty members.<br>
<br>
</br>
In keeping with the philosophy of the University of the Cordilleras, the College of Information Technology and Computer <br>
Science has recognized its responsibility to respond to the changing needs of society, particularly in the <br>
field of Information Technology.<br>
<br>
</br>
The College is aware that today's technology revolves around the indispensability of the computer in the fields of <br>
computations, database systems, web and graphics, networking and security, mobile technology and digital arts.<br>
<br>
</br>
The present courses offered by the College are geared towards bolstering computing competencies, a vital role it<br>
plays in the community.<br>
<br>
</br>
In 2007, CHED Conferred the highest academic status to the college as "Center of Excellence". UC holds the distinction of <br>
being among the nation's top nine(9) in IT education.<br>

<img src="CITCS.jpg" width="100%" height="100%" align="center">
History<br>
The beginnings of the University of the Cordilleras (Baguio Colleges Foundation) took root on June 19, 1946, when the city's <br>
first institution of higher learning opened its doors to 156 students. With a war-ravaged Baguio as its setting, Founder and <br>
<br>
</br>
President Atty. Benjamin R. Salvosa envisioned the event as coincident with the beginning of the city's transformation into a <br>
university town.<br>
<br>
</br>
The succeeding years witnessed a steady growth for the college. From modest premises located in a rented building along Session<br> 
Road, the college subsequently expanded across Assumption Road to the Lopez Building and down Mabini Street to Lam Ping Building. <br>
In 1959, it was incorporated as a stock corporation.<br>
<br>
</br>
From its initial offerings of teacher and liberal arts courses, the college gradually expanded its curriculum to include courses<br> 
in law, engineering and commerce. The graduate school was opened in 1950. With the expansion came corresponding growth in <br>
enrollment, its students coming not only from immediate surrounding areas, but also from the three regions in Northern Luzon.<br>
<br>
</br>
Later in the 50's, the University of the Cordilleras (Baguio Colleges Foundation) expanded further its Campo Filipino campus. <br>
Finally, in 1967, it moved to its present location at the fork of Harrison and Governor Pack Roads. In the same year, Baguio <br>
Colleges Foundation shed off its stock corporate structure and became a foundation, an non-stock, non-profit educational institution.<br>
<br>
</br>
Today, as University of the Cordilleras (its university status was granted by Commission on Higher Education on November 22, 2003), <br>
the school caters to more than 10,000 students enrolled in different courses in the graduate studies, law, engineering, architecture, <br>
business administration, criminal justice education, arts and sciences, information technology and computer science, teacher education, <br>
hotel and restaurant management, tourism, nursing, accountancy, high school, grade school, pre-school and review courses criminal justice <br>
education and teacher education. (see - List of Academic Programs and Degrees)<br>
<br>
</br>
Through the years, its numerous alumni, here and abroad, have distinguished themselves performing creditably, both in government<br> 
examinations and in the practice of their respective professions. In particular, the College of Law is rated among the top law schools<br> 
in the country, while the College of Engineering and Architecture, Criminal Justice Education, Information Technology and Computer <br>
Science, and Teacher Education have gained recognition as one among the top colleges, too.<br>
<br>
</br>
</p1>
</div>


</body>
</html>