<!DOCTYPE html>
<html>
<head> 
<title> Jhon </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { 
	background-image: url("gg.png");
	background-attachment: fixed;
	background-position: center;
	background-size: 90%;
	background-repeat: no-repeat;
	background-color: white;
	
	}
	




ul {
    list-style-type: none;
	left: 79.1%;
	top: 58%;
    padding: 2.2px;
    overflow: hidden;
	transition: transform .2s;	
	border: 11px solid black;
	position: absolute;
	attachment: fixed;
	
	
}
	


li a {
    display: block;
    color: black;
    text-align: center;
    padding: 15px 18px;
    text-decoration: none;
	font-family: cursive;
	font-size: 20.6px;
	opacity: .7;
	
}

li a:hover {
    background-color: white;
	font-color: black;
	transform: scale(1.1);
	cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/heart.png"), auto;
	opacity: 5;
	
	}
li a:active {
	color: red;
	}
	
	

.text-block {
    position: absolute;
    left: 35%;
	top: 25%;
    background-color: white;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
	font-size: 30px;
	font-family: cursive;
	border: 5px solid black;
	opacity: .2;
	z-index: 5;
	
}
.text-block:hover {
	transform: scale(1.5);
	cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/heart.png"), auto;
	background-image: url("pp.png");
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: right top;
	opacity: 5;
	
	}

.img2 {
	position: absolute;
	float: left;
	height: 50px;
	width: 50px;
	top: 9%;
	left: 21%;
	
	transition: transform .2s;
}

.img2:hover {
    transform: scale(1.5);
}


.icon-bar {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 19.8%;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}



.footer {
    position: absolute;
    left: 14%;
    bottom: 10%;
    width: 25%;
    background-color: none;
    color: black;
    text-align: center;
	font-family: cursive;
	float: right;
	
}

.img5 {
    position: absolute;
    left: 40%;
	top: 63.8%;
	height: 250px;
	width: 290px;
	z-index: 50;
	transition: transform .2s;
}


.img6 {
	position: absolute;
	float: left;
	height: 50px;
	width: 50px;
	top: 9%;
	left: 25%;
	
	transition: transform .2s;
}
.img6:hover {
    transform: scale(1.5);
	}

.img7 {
	position: absolute;
	float: left;
	height: 50px;
	width: 50px;
	top: 9%;
	left: 29%;
	
	transition: transform .2s;
}

.img7:hover {
    transform: scale(1.5);
	}
	

.img8 {
	position: absolute;
	float: left;
	height: 50px;
	width: 50px;
	top: 9%;
	left: 33%;
	
	transition: transform .2s;
}

.img8:hover {
    transform: scale(1.5);
	}
	
.img9 {
	position: absolute;
	float: left;
	height: 50px;
	width: 50px;
	top: 9%;
	left: 37%;
	
	transition: transform .2s;
}

.img9:hover {
    transform: scale(1.5);
	}

.img10 {
	position: absolute;
	float: left;
	height: 50px;
	width: 50px;
	top: 9%;
	left: 41%;
	
	transition: transform .2s;
}
.img10:hover {
    transform: scale(1.5);
	}


.img11 {
	position: absolute;
	float: left;
	height: 50px;
	width: 50px;
	top: 9%;
	left: 45%;
	
	transition: transform .2s;
	}
	
	
.img11:hover {
    transform: scale(1.5);
	}



.img12 {
	position: absolute;
	float: right;
	height: 150px;
	width: 150px;
	top: 9%;
	right: 21%;
	z-index: 5;
	
}

.img20 {
	position: absolute;
	float: left;
	height: 600px;
	width: 887.3px;
	top: 3.5%;
	left: 21%;
	z-index: -1
	
}

.img21 {
	position: absolute;
	float: right;
	height: 190px;
	width: 218px;
	top: 1%;
	right: 32.5%;
	z-index: 20;
	transition: transform .2s;
}
.img22:hover {
    transform: scale(1.2);
	cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/heart.png"), auto;
	}

	
.img22 {
	position: absolute;
	float: right;
	height: 150px;
	width: 150px;
	top: 3.3%;
	right: 35%;
	z-index: 20;
	transition: transform .2s;
}
.img22:hover {
    transform: scale(1.2);
	cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/heart.png"), auto;
	}
.img23 {
	position: absolute;
	float: right;
	height: 100px;
	width: 100px;
	top: 20%;
	left: 25%;
	z-index: 1;
	transition: transform .2s;
	}
	
.img23:hover {
    transform: scale(1.5);
	
	}
.img24 {
	position: absolute;
	float: right;
	height: 150px;
	width: 185px;
	top: 45%;
	left: 81%;
	z-index: 20;
	transition: transform .1s;
	transform: rotate(30deg);
	}
	
.img24:hover {
    transform: scale(1.2);
	}
	
	.img25 {
	position: absolute;
	float: right;
	height: 300px;
	width: 210px;
	top: 3%;
	right: 3%;
	z-index: 20;
	transition: transform .1s;
	}
	
.img25:hover {
    transform: scale(1.2);
	}
	
	.img26 {
	position: absolute;
	float: right;
	height: 190px;
	width: 120px;
	top: 71%;
	right: 1%;
	z-index: 20;
	transition: transform .1s;
	}
	
.img26:hover {
    transform: scale(1.1);
	}
	
	
	.img27 {
	position: absolute;
	height: 440px;
	width: 205px;
	top: 29%;
	left:0%;
	z-index: 20;
	transition: transform .1s;
	}
	
.img27:hover {
    transform: scale(1.1);
	}
	

</style>

</head>
<body>


<ul>
  <li><a class="active" href="project.html">Home<i class="fa fa-home"></a></li></i>
  <li><a href="sub.html">About<i class="fa fa-book"></a></li></i>
  <li><a href="resumejhon01.pdf">Resume<i class="fa fa-envelope"></a></li></i>
  <li><a href="https://www.verseoftheday.com/">What?<i class="fa fa-caret-down"></i></a></li>
</ul>


<a href="https://www.microsoft.com/en-ph"><img class="img6" src="bb.png"></a>

<img class="img5" src="111.png">

<a href="https://www.microsoft.com/en-ph"><img class="img2" src="qqq.png"></a>

<a href="https://www.microsoft.com/en-ph"><img class="img7" src="ex.png"></a>

<a href="https://www.google.com/"><img class="img8" src="goo.png"></a>

<a href="https://www.mozilla.org/en-US/firefox/"><img class="img9" src="fi.png"></a>

<a href="https://www.opera.com/"><img class="img10" src="op.png"></a>

<a href="https://store.steampowered.com/"><img class="img11" src="st.png"></a>

<img class="img12" src="ii.gif">
<img class="img20" src="000.png">
<img class="img21" src="tt.png">
<a href="family.html"><img class="img22" src="fam.png"></a>
<div class="text-block">
    <h1>Hi!</h1>
    <h2>I' am Jhon Barja</h2>
  </div>

<div class="icon-bar">
  <a href="https://www.facebook.com/aaaaaaaaaaaaaaaaaaaaaaaaa.jhon" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/TwitterPH" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://mail.google.com/" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

 <div class="footer">
  <p>ALL RIGHTS RESERVED</p>
</div>
<img class="img23" src="dvd1.png">
<a href="hymn.html"><img class="img24" src="c.png"></a>
<img class="img25" src="dc1.png">
<a href="Bucket List.html"><img class="img25" src="dc1.png"></a>
<img class="img26" src="ca.png">
<a href=""><img class="img26" src="ca.png"></a>
<img class="img27" src="br1.png">
<a href=""><img class="img27" src="br1.png"></a>
<background




</body>
</html>