<!DOCTYPE html>
<html>
<head> 
<title> Sleep all allday </title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
#example1 {
    border: 1px dotted black;
    padding: 25px;
    background: url(ws.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


body {
    background:  url("2.jpg"), url("aaaa.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: white;
	padding: 1px;
	}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}


li a {
    display: block;
    color: White;
    text-align: center;
    padding: 15px 18px;
    text-decoration: none;
	font-family: cursive;
	float: left;
	font-size: 30px;
}

li a:hover {
    background-color: blue;
}
.icon-bar {
  position: fixed;
  top: 75%;
  transform: translateY(-50%);
  z-index: 50;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}


.flip-card {
  background-color: transparent;
  width: 420px;
  height: 550px;
  perspective: 1000px;
  margin-left: 0%;
  margin-top: 40%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 5px solid black;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border: 7px solid white;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  border: 7px solid black;
}

.text-block {
    position: absolute;
    left: 35%;
	top: 90%;
    background-color: white;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
	font-size: 35px;
	font-family: cursive;
	border: 10px solid black;
	
	
}

.text11 {
    position: absolute;
    left: 30%;
	top: 130%;
    background-color: white;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
	font-size: 35px;
	font-family: cursive;
	border: 5px solid black;
	
	
}
.text12 {
    position: absolute;
    left: 51%;
	top: 146%;
    background-color: white;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
	font-size: 25px;
	font-family: cursive;
	border: 5px solid black;
	
	
}
.text13 {
    position: absolute;
    left: 63%;
	top: 138%;
    background-color: white;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
	font-size: 35px;
	font-family: cursive;
	border: 5px solid black;
	
	
}
.text14 {
    position: absolute;
    left: 65%;
	top: 115%;
    background-color: white;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
	font-size: 20px;
	font-family: cursive;
	border: 5px solid black;
	
	
}
.text15 {
    position: absolute;
    left: 32%;
	top: 161%;
    background-color: white;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
	font-size: 35px;
	font-family: cursive;
	border: 5px solid black;
}

.text16 {
    position: absolute;
    left: 38%;
	top: 180%;
    background-color: white;
    color: black;
    padding-left: 15px;
	padding-right: 15px;
	font-size: 20px;
	font-family: cursive;
	border: 5px solid black;
}
.text17 {
    position: absolute;
    left: 45%;
	top: 189%;
    background-color: white;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
	font-size: 43px;
	font-family: cursive;
	border: 5px solid black;
}
.text18 {
    position: absolute;
    left: 30%;
	top: 205%;
    background-color: white;
    color: black;
    padding-left: 40px;
    padding-right: 40px;
	font-size: 35px;
	font-family: cursive;
	border: 5px solid black;
}

.text19 {
    position: absolute;
    left: 60%;
	top: 225%;
    background-color: white;
    color: black;
    padding-left: 37px;
    padding-right: 37px;
	font-size: 30px;
	font-family: cursive;
	border: 5px solid black;
}

.text25 {
    position: absolute;
    left: 33%;
	top: 237%;
    background-color: white;
    color: black;
    padding-left: 40px;
    padding-right: 40px;
	font-size: 35px;
	font-family: cursive;
	border: 5px solid black;
}

.text26 {
    position: absolute;
    left: 25%;
	top: 252%;
    background-color: white;
    color: black;
    padding-left: 40px;
    padding-right: 40px;
	font-size: 35px;
	font-family: cursive;
	border: 5px solid black;
}

.text27 {
    position: absolute;
    left: 45%;
	top: 265%;
    background-color: white;
    color: black;
    padding-left: 25px;
    padding-right: 25px;
	font-size: 25px;
	font-family: cursive;
	border: 5px solid black;
}

.text28 {
    position: absolute;
    left: 58%;
	top: 267%;
    background-color: white;
    color: black;
    padding-left: 35px;
    padding-right: 35px;
	font-size: 32px;
	font-family: cursive;
	border: 5px solid black;
}

.text29 {
    position: absolute;
    left: 33%;
	top: 279%;
    background-color: white;
    color: black;
    padding-left: 36px;
    padding-right: 36px;
	font-size: 35px;
	font-family: cursive;
	border: 5px solid black;
}

.text30 {
    position: absolute;
    left: 50%;
	top: 300%;
    background-color: white;
    color: black;
    padding-left: 30px;
    padding-right: 30px;
	font-size: 28px;
	font-family: cursive;
	border: 5px solid black;
}

.text31 {
    position: absolute;
    left: 25%;
	top: 320%;
    background-color: white;
    color: black;
    padding-left: 30px;
    padding-right: 30px;
	font-size: 28px;
	font-family: cursive;
	border: 5px solid black;
}
.text32 {
    position: absolute;
    left: 42%;
	top: 332%;
    background-color: white;
    color: black;
    padding-left: 30px;
    padding-right: 30px;
	font-size: 28px;
	font-family: cursive;
	border: 5px solid black;
}
.text33 {
    position: absolute;
    left: 45%;
	top: 345%;
    background-color: white;
    color: black;
    padding-left: 30px;
    padding-right: 30px;
	font-size: 28px;
	font-family: cursive;
	border: 5px solid black;
}
.text34 {
    position: absolute;
    left: 35%;
	top: 365%;
    background-color: white;
    color: black;
    padding-left: 35px;
    padding-right: 35px;
	font-size: 37px;
	font-family: cursive;
	border: 5px solid black;
}

.text35 {
    position: absolute;
    left: 73%;
	top: 400%;
    background-color: white;
    color: black;
    padding-left: 30px;
    padding-right: 30px;
	font-size: 30px;
	font-family: cursive;
	border: 5px solid black;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
	font-family: cursive;
	
    width: 25%;
    background-color: black;
    color: white;
    text-align: center;
}
</style>
</head>
<body>

<div id="example1">
<ul>
  <li><a class="active" href="project.html">Home<i class="fa fa-home"></a></li></i>
  <li><a href="sub.html">About<i class="fa fa-book"></a></li></i>
  <li><a href="resumejhon01.pdf">Resume<i class="fa fa-envelope"></a></li></i>
  <span><li><a href="https://www.verseoftheday.com/">What?<i class="fa fa-caret-down"></i></a></li></span>
</ul>
</div>

<img src="qq.jpg" width="66%" align="right" hspace="30" vspace="20" border="10">


<div class="icon-bar">
  <a href="https://www.facebook.com/aaaaaaaaaaaaaaaaaaaaaaaaa.jhon" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/TwitterPH" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://mail.google.com/" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="23.jpg" alt="Avatar" style="width:420px;height:550px;">
    </div>
    <div class="flip-card-back">
      <img src="oo.jpg" style="width:420px;height:550px;">
    </div>
  </div>
</div>

<div class="text-block">
    <h1><q>Who am I?</q></h1>
  </div>
  
<div class="text11">
    <p>A good student</p>
  </div>
  
  <div class="text12">
    <p>A good son</p>
  </div>
   <div class="text13">
    <p>And a good samaritan</p>
  </div>
  
   <div class="text14">
    <p>18 years old</p>
  </div>
  
  <div class="text15">
    <p>I am Jhon Barja of Baguio City</p>
  </div>
   <div class="text16">
    <p>currently enrolled in the</p>
  </div>
  
   </div>
   <div class="text17">
    <p>University of the Cordilleras!</p>
  </div>
   </div>
   <div class="text18">
    <p>I've been in SLU for 5 years.</p>
  </div>
    </div>
   <div class="text25">
    <p>I was raised at aringay La Union</p>
  </div>
  
  <div class="text19">
    <p>Staying in baguio for about 7 years!</p>
  </div>
  
   <div class="text26">
    <p>Graduated in ABM track</p>
  </div>
  <div class="text27">
    <p>Senior High</p>
  </div>
  <div class="text28">
    <p>At the University of the Cordilleras!</p>
  </div>
   <div class="text29">
    <p>Currently taking BSIT</p>
  </div>
  <div class="text30">
    <h1>Reason for taking IT?</h1>
  </div>
   <div class="text31">
    <h3> "In order to fulfill your desires,</h3>
  </div>
  <div class="text32">
    <h3> You must gain control</h3>
  </div>
  <div class="text33">
    <h3> of the two strongest worlds </h3>
  </div>
  
 <div class="text34">
    <h2> BUSINESS AND TECHNOLOGY" </h2>
  </div>
  
  <div class="text35">
    <p>Thank you and Godbless</p>
  </div>
  
  
  <div class="footer">
  <p>ALL RIGHTS RESERVED</p>
</div>
  <br>
  
  
  
  </br>
</body>


</html>
